<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GIFORLD</string>
    <string name="action_share">Поделиться</string>
    <string name="search_title">Поиск</string>
    <string name="search_hint">Поиск по тегу :)</string>
</resources>