<resources>
    <string name="app_name">GIFORLD</string>
    <string name="action_share">Share</string>

    <string name="search_title">Search</string>
    <string name="search_hint">Search by tag :)</string>

</resources>
