<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Design.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
