<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GIFORLD</string>
    <string name="action_share">شارك</string>
    <string name="search_title">بحث</string>
    <string name="search_hint">البحث بالوسمة :)</string>
</resources>