<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GIFORLD</string>
    <string name="action_share">Partager</string>
    <string name="search_title">Chercher</string>
    <string name="search_hint">Recherche par tag :)</string>
</resources>